<Page x:Class="BankingApp.View.UserDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:local="clr-namespace:BankingApp.View"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:models="clr-namespace:BankingApp.Models"
      xmlns:helpers="clr-namespace:BankingApp.Helpers"

      mc:Ignorable="d"
      Title="UserDetails" Background="{StaticResource RadialGradientBrushInner}">
    
    <Grid>
        <TextBlock x:Name="UserNameText"
                   FontSize="24"
                   FontStyle="Italic"
                   Foreground="White"
                   Margin="0 0 0 0"
                   Text="ExampleName"
                   Visibility="Visible" />
        <Button
            x:Name = "LogOutButton"
            Click="LogOut_Click"
            Width="80"
            Height="45"
            BorderThickness="0"
            Style="{StaticResource GlowButtonWhite}"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10 20 0 0"
        >
            <TextBlock
                Foreground="Azure"
                FontSize="17"
                >
                📤 
                <TextBlock
                    FontSize="14"
                    Foreground="Azure">Sign out</TextBlock> 

            </TextBlock>
            
            
        </Button>    
        
        <Border CornerRadius="25"
                Padding="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Background="Transparent">

            


                


            


        </Border>

        <Border
            Visibility="Hidden"
            x:Name="AccountDetails"
            CornerRadius="10"
            Height="200"
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10"
            Background="#47DEDEDE">

            <Grid>


                <!-- Top right buttons -->

                <Button
                    Click="Hide_Click"
                    Style="{StaticResource GlowButtonRed}"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0">

                    ✖️
                </Button>

                <Button
                    Click="ChangeAccountName_Click"
                    Style="{StaticResource GlowButtonYellow}"
                    Width="20"
                    Height="20"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 20 0 0">

                    ✒️
                </Button>

                <Button
                    x:Name="ApplyAccountNameChangeButton"
                    Click="ApplyAccountNameChange_Click"
                    Style="{StaticResource GlowButtonYellow}"
                    Height="20"
                    Width="20"
                    Visibility="Hidden"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Margin="0,40,0,0">
                    ✔️
                </Button>


                <!-- Top left buttons -->
                <Button
                    Click="CloseAccount_Click"
                    Style="{StaticResource GlowButtonRed}"
                    Background="Transparent"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 0">
                    🗑️
                </Button>

                <TextBlock
                    x:Name="AccountName"
                    FontSize="30"
                    Margin="10 10 10 10"
                    Foreground="Azure"
                    Text="{Binding Name, StringFormat={}Account: {0}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Visibility="Visible" />

                <TextBox
                    x:Name="AccountNameTextBox"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Foreground="Azure"
                    Height="35"
                    Margin="10 10 10 10"
                    FontSize="28"
                    Width="200"
                    Visibility="Collapsed"
                    Text="{Binding Name}" />


                <TextBlock FontSize="25"
                           Foreground="Beige"
                           Margin="10 10 10 10"
                           Text="{Binding Balance, StringFormat={}${0}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                
                
                <Button x:Name="TransferButton"
                        Content="Transfer"
                        Style="{StaticResource GlowButtonTransparentWhiteBorder}"
                        Width="100"
                        Height="30"
                        Margin="120 0 0 10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Click="TransferButton_Click">
                   
                </Button>
                <Button
                    x:Name="DepositButton"
                    Content="Deposit"
                    Style="{StaticResource GlowButtonTransparentWhiteBorder}"
                    Width="100"
                    Height="30"
                    Margin="0 0 120 10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Click="DepositButton_Click"
                    >
                </Button>
            </Grid>
        </Border>
        
        <Border 
                Name = "LoanPanel"
                Visibility="Collapsed"
                CornerRadius="25"
                Padding="30"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Margin="10"
                Background="#20FFFFFF">
            
            <StackPanel  Width="200" Height="400" >
                <TextBlock
                    FontSize="23"
                    FontStyle="Italic"
                    Foreground="White"
                    Margin="0 0 0 20"
                    Text="Get a personal loan" />
                
                <Grid>
                    <TextBlock Text="$" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5 0 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox
                    Name = "LoanAmountTextBox"
                    TextChanged="LoanAmountTextBox_OnTextChanged"
                    helpers:NumericTextBoxBehavior.IsNumeric="True"
                    Background="Transparent"
                    FontSize="23"
                    Padding="20 0 5 0 "
                    Foreground="Azure"
                    Height="30"
                    />
                </Grid>
                
                <Button
                    Name = "ShowContractButton"
                    Margin="0 30 0 0 "
                    Style="{StaticResource GlowButtonYellow}"
                    Content="Show the contract"
                    Click = "Loan_Button_Click"
                    IsEnabled="False"
                    />
                </StackPanel>
                
                
            
            
            
            </Border>

        <Border CornerRadius="25"
                Padding="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Background="#20FFFFFF">

            <StackPanel Width="200" Height="400">
                <TextBlock
                    FontSize="24"
                    FontStyle="Italic"
                    Foreground="White"
                    Margin="0 0 0 20"
                    Text="Accounts" />

                <Button Style="{StaticResource GlowButtonYellow}"
                        Width="190"
                        Height="25"
                        Content="Open a new account"
                        Foreground="Azure"
                        Click="OpenNewAccount_Click"
                        >
                        

                </Button>


                <Border Height="1"
                        Margin="0 20 0 20"
                        Background="#40FFFFFF" />

                <ListBox x:Name="AccountsList"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         HorizontalAlignment="Stretch"
                         Height="700"
                         Padding="0 0 0 350"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    


                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border CornerRadius="10"
                                        Background="#30FFFFFF"
                                        Margin="0 0 0 10"
                                        Padding="10"
                                        Width="180"
                                        Height="50">


                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Balance, StringFormat={}${0}}" />
                                    </StackPanel>

                                </Border>
                                <Button Click="ViewAccount_Click"
                                        Width="180"
                                        Height="50"
                                        Style="{StaticResource GlowTransparentButton}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0 0 0 10"
                                        Background="Transparent"
                                         
                                        />
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>


        </Border>
    </Grid>
</Page>